# library-manager

./: pom.xml
src/main/java/ro/mycode/librarymanagerapi/: LibraryManagerApiApplication.java
src/main/java/ro/mycode/librarymanagerapi/dto/: BookDTO.java  StudentDTO.java
src/main/java/ro/mycode/librarymanagerapi/exceptions/: MailOrPassException.java  NoStudentsFoundException.java  StudentExistsException.java  WrongBookException.java  WrongIDException.java
src/main/java/ro/mycode/librarymanagerapi/model/: Book.java  Student.java
src/main/java/ro/mycode/librarymanagerapi/repo/: BookRepo.java  StudentRepo.java
src/main/java/ro/mycode/librarymanagerapi/services/: StudentService.java
src/main/java/ro/mycode/librarymanagerapi/web/: StudentController.java
src/main/resources/: application-it.properties  application.properties
src/test/java/ro/mycode/librarymanagerapi/: LibraryManagerApiApplicationTests.java
src/test/java/ro/mycode/librarymanagerapi/services/: StudentServiceTest.java
src/test/java/ro/mycode/librarymanagerapi/web/: StudentControllerTest.java
